<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Concept Academy: TW</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-brand">
        <a class="social-icon text-dark" href="#"><i class="fab fa-github"></i></a>
        <a class="social-icon text-danger" href="#"><i class="fab fa-youtube"></i></a>
        <a class="social-icon text-warning" href="#"><i class="fab fa-pinterest"></i></a>
        <a class="social-icon text-primary" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="social-icon text-info" href="#"><i class="fab fa-twitter"></i></a>
        <a class="social-icon text-linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item d-inline d-lg-none">
                <hr>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">
                <i class="fas fa-graduation-cap d-inline d-lg-none"></i>
                Curriculum</a></li>
            <li class="nav-item"><a class="nav-link" href="#">
                <i class="fas fa-swimmer d-inline d-lg-none"></i>
                Activities</a></li>
            <li class="nav-item"><a class="nav-link" href="#">
                <i class="fas fa-paperclip d-inline d-lg-none"></i>
                Admissions</a></li>

            <li class="nav-item d-inline d-lg-none">
                <hr>
            </li>
            <li class="nav-item d-inline d-lg-none">
                <a class="nav-link" href="#"><i class="fas fa-home d-inline d-lg-none"></i> Home</a>
            </li>

            <li class="nav-item"><a class="nav-link" href="#">
                <i class="fas fa-info-circle d-inline d-lg-none"></i>
                About &amp; Contact</a></li>


            <li class="nav-item d-none d-lg-inline">
                <a class="btn btn-light" href="/"><i class="fas fa-home"></i></a>
            </li>
            <!--            <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">Info</a>
                                        <div aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">About Us</a><a class="dropdown-item" href="#">Contact Us</a></div>
                                    </li>-->
        </ul>

    </div>
</nav>

<div class="jumbotron">
    <h1 class="display-4 text-center">Transactional Wealth</h1>
</div>

<div class="container">

    <div class="row">
        <h1 class="display-4">From Pre-k to Revenue</h1>
        <p>Our comprehensive Trade and Work curriculum prepares students for financial literacy and entrepreneurial skills from a young age.</p>
        <p>In early years, the curriculum introduces basic economic concepts like Shared Resources, Barter and Trade, as well as Simple Budgeting. Students are taught how trade systems originated and are given basic tools to manage finances.</p>
        <p>Moving to Grades 3-5, the focus shifts to Money & Credit and Basic Banking, alongside an Introduction to Budgeting. Here, students learn about the importance of credit and get a hands-on understanding of managing bank accounts.</p>
        <p>For Grades 6-8, the curriculum advances to include Customer Centric Service and Upsells, Mechanics of Accounting, and Taxes. Students are equipped with the skills required to understand customer service, balance sheets, and the basics of taxation.</p>
        <p>Finally, high school students are offered modules on Online Marketplaces, Business Planning, and Passive Income Strategies. This stage equips them for the challenges of digital business environments, strategic planning, and innovative income sources.</p>
    </div>

    <div class="card mb-4">
        <div class="card-header">Pre-K to K (Ages 4-6)</div>
        <li class="list-group-item" id="TW-00">Economics of Sharing - When someone in your circle has, gains, or succeeds, it enriches the whole community. Emphasizes the mutual benefits of sharing resources and knowledge for mutual benefit.</li>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            Grades 1-2 (Ages 6-8)
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="TW-01">Barter - Understand the history and mechanics of trade without money.</li>
            <li class="list-group-item" id="TW-02">Basic Trade - Grasp the fundamentals of trading goods and services.</li>
            <li class="list-group-item" id="TW-03">Simple Budgeting - Learn to manage finances with basic budgeting techniques.</li>
        </ul>
    </div>
    <div class="card mb-4">
        <div class="card-header">
            Grades 3-5 (Ages 8-11)
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="TW-04">Money &amp; Credit - Explore the role and management of money and credit.</li>
            <li class="list-group-item" id="TW-05">Basic Banking - Get acquainted with banking services and account management.</li>
            <li class="list-group-item" id="TW-06">Introduction to Budgeting - Master the basics of income and expense planning.</li>
        </ul>
    </div>
    <div class="card mb-4">
        <div class="card-header">
            Grades 6-8 (Ages 11-14)
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="TW-07">Customer Centric Service and Upsells - Learn to improve sales through customer-focused strategies.</li>
            <li class="list-group-item" id="TW-08">Banking - Delve into advanced banking services and regulations.</li>
            <li class="list-group-item" id="TW-09">Mechanics of Accounting - Understand the processes behind financial record-keeping.</li>
            <li class="list-group-item" id="TW-10">Taxes - Learn the basics of tax codes, filings, and deductions.</li>
            <li class="list-group-item" id="TW-11">Balance Sheet Reading - Acquire skills to interpret and analyze balance sheets.</li>
        </ul>
    </div>
    <div class="card mb-4">
        <div class="card-header">
            Grades 9-12 (Ages 14-18)
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="TW-12">Understanding Online Marketplaces - Navigate the world of e-commerce platforms.</li>
            <li class="list-group-item" id="TW-13">Practical Business Planning - Develop actionable business plans and strategies.</li>
            <li class="list-group-item" id="TW-14">Passive Income Strategies - Identify and implement sources of passive income.</li>
            <li class="list-group-item" id="TW-15">Content Creation &amp; Monetization - Learn to create and monetize digital content.</li>
            <li class="list-group-item" id="TW-16">Negotiation &amp; Persuasion - Master techniques for effective negotiation and persuasion.</li>
            <li class="list-group-item" id="TW-17">Hiring Experts - Understand best practices for recruiting skilled professionals.</li>
        </ul>
    </div>

</div>

<footer class="footer mt-auto py-3 bg-light" style="text-align: center;">
    <div aria-label="Basic example" class="btn-group" role="group">
        <a class="btn btn-link" href="/"><i class="fas fa-home"></i> Home</a>
        <a class="btn btn-link" href="#"><i class="fas fa-graduation-cap "></i> Curriculum</a>
        <a class="btn btn-link" href="#"><i class="fas fa-swimmer"></i> Activities</a>
        <a class="btn btn-link" href="#"><i class="fas fa-paperclip"></i> Admissions</a>
        <a class="btn btn-link" href="#"><i class="fas fa-info-circle"></i> About &amp; Contact</a>
    </div>
    <hr>
    <div class="text-muted">&copy; 2023 Concept Academy. All rights reserved.</div>
</footer>
</body>
</html>
